@layout('layouts.app')

@section('content')

<!--Main layout-->
<main class="mt-1 pt-5">

<!-- Intro Section -->
<div class="intro jarallax view" data-jarallax='{"speed": 0.2}'>
    <div class="mask rgba-black-light">
        <div class="container h-100 d-flex justify-content-center align-items-center">
            <div class="row pt-5 mt-3">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-3 wow fadeInDown" data-wow-delay="0.3s">
                            <strong>Добре дошли в моя блог</strong>
                        </h1>
                        <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
                        <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s">
                            <strong>Пътуванеl & Фотография</strong>
                        </h5>
                        <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">Моите дестинации</a>
                        <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">За Мен</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/Intro-->

  <div class="container">

    



    <!--Section: Cards-->
    <section class="pt-5">

      <!--Grid row-->
      <div class="row mt-3 wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-5 col-xl-4 mb-4">
          <!--Featured image-->
          <div class="view overlay rounded z-depth-1">
            <img src="/images/img-1.jpg" class="img-fluid" alt="">
            <a href="/post">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
          <h3 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Защо го използваме?</strong>
          </h3>
          <p class="grey-text">Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на
            оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквите и се
            чете по-лесно, за разлика от нормален текст на английски език като "Това е съдържание, това е съдържание".
          </p>
          <a href="/post" class="btn btn-primary btn-md">Прочети повече
            <i class="fas fa-play ml-2"></i>
          </a>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="mb-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-5 col-xl-4 mb-4">
          <!--Featured image-->
          <div class="view overlay rounded z-depth-1">
            <img src="/images/img-2.jpg" class="img-fluid" alt="">
            <a href="/post"  >
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
          <h3 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Откъде мога да го взема?</strong>
          </h3>
          <p class="grey-text">Съществуват много вариации на пасажа Lorem Ipsum, но повечето от тях са променени по един
            или друг начин чрез добавяне на смешни думи или разбъркване на думите, което не изглежда много достоверно.
          </p>
          <a href="/post" class="btn btn-primary btn-md">Прочети повече
            <i class="fas fa-play ml-2"></i>
          </a>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="mb-5">

      <!--Pagination-->
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          <!--Arrow left-->
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>

          <li class="page-item active">
            <a class="page-link" href="#">1
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>

          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <!--Pagination-->

    </section>
    <!--Section: Cards-->

  </div>
</main>
<!--Main layout-->

@endsection