@layout('layouts.app')

@section('content')

<!--Main layout-->
<main class="mt-5 pt-5">
  <div class="container">

    <!--Section: Jumbotron-->
    <section class="card blue-gradient wow fadeIn">

      <!-- Content -->
      <div class="card-body text-white text-center py-5 px-5 my-5">

        <h1 class="mb-4">
          <strong>Какво е Lorem Ipsum?</strong>
        </h1>
        <p>
          <strong>Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия.
          </strong>
        </p>
        <h3 class="mb-4">
          <strong>Откъде произлиза?</strong>
        </h3>
        <p class="mb-4">
          <strong>Противно на всеобщото вярване, Lorem Ipsum не е просто случаен текст. Неговите корени са в
            класическата Латинска литература от 45г.пр.Хр., което прави преди повече от 2000 години. Richard
            McClintock, професор по Латински от колежа Hampden-Sydney College във Вирджиния, изучавайки една от
            най-неясните латински думи "consectetur" в един от пасажите на Lorem Ipsum, и търсейки цитати на думата в
            класическата литература, открива точния източник. Lorem Ipsum е намерен в секции 1.10.32 и 1.10.33 от "de
            Finibus Bonorum et Malorum"(Крайностите на Доброто и Злото) от Цицерон, написан през 45г.пр.Хр. Тази книга
            е трактат по теория на етиката, много популярна през Ренесанса. Първият ред на Lorem Ipsum идва от ред,
            намерен в секция 1.10.32.</strong>
        </p>
        <a   href="/post" class="btn btn-outline-white btn-lg">Прочети повече
          <i class="fas fa-graduation-cap ml-2"></i>
        </a>

      </div>
      <!-- Content -->
    </section>
    <!--Section: Jumbotron-->

    <!--Section: Cards-->
    <section class="pt-5">

      <!--Grid row-->
      <div class="row mt-3 wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-5 col-xl-4 mb-4">
          <!--Featured image-->
          <div class="view overlay rounded z-depth-1">
            <img src="/images/img-1.jpg" class="img-fluid" alt="">
            <a href="/post">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
          <h3 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Защо го използваме?</strong>
          </h3>
          <p class="grey-text">Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на
            оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквите и се
            чете по-лесно, за разлика от нормален текст на английски език като "Това е съдържание, това е съдържание".
          </p>
          <a href="/post" class="btn btn-primary btn-md">Прочети повече
            <i class="fas fa-play ml-2"></i>
          </a>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="mb-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-5 col-xl-4 mb-4">
          <!--Featured image-->
          <div class="view overlay rounded z-depth-1">
            <img src="/images/img-2.jpg" class="img-fluid" alt="">
            <a href="/post"  >
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
          <h3 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Откъде мога да го взема?</strong>
          </h3>
          <p class="grey-text">Съществуват много вариации на пасажа Lorem Ipsum, но повечето от тях са променени по един
            или друг начин чрез добавяне на смешни думи или разбъркване на думите, което не изглежда много достоверно.
          </p>
          <a href="/post" class="btn btn-primary btn-md">Прочети повече
            <i class="fas fa-play ml-2"></i>
          </a>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr class="mb-5">

      <!--Pagination-->
      <nav class="d-flex justify-content-center wow fadeIn">
        <ul class="pagination pg-blue">

          <!--Arrow left-->
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>

          <li class="page-item active">
            <a class="page-link" href="#">1
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">4</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">5</a>
          </li>

          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <!--Pagination-->

    </section>
    <!--Section: Cards-->

  </div>
</main>
<!--Main layout-->

@endsection