@layout('layouts.app')

@section('content')

<!------- Hero Image--------->
<div class="hero-image jarallax view" data-jarallax='{"speed": 0.2}'>
  <div class="mask rgba-black-light">
    <div class="container h-100 d-flex justify-content-center align-items-center">
      <div class="row pt-5 mt-3">
        <div class="col-md-12">
          <div class="text-center">
            <h1 class="h1-responsive white-text text-uppercase font-weight-bold mb-3 wow fadeInDown"
              data-wow-delay="0.3s">
              <strong>Добре дошли в моя блог</strong>
            </h1>
            <hr class="hr-light mt-4 wow fadeInDown" data-wow-delay="0.4s">
            <h5 class="h5-responsive text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s">
              <strong>Пътуване & Фотография</strong>
            </h5>
            <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">Дестинации</a>
            <a class="btn btn-outline-white wow fadeInDown" data-wow-delay="0.4s">За Мен</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!------- Hero Image--------->

<!--Main layout-->
<main class="mt-1 pt-5">

  <div class="container">

    <!--Section: Cards-->
    <section class="pt-5">

      @each(post in posts)

          <!--Grid row-->
          <div class="row mt-3 wow fadeIn">

            <!--Grid column PICTURE-->
            <div class="col-lg-5 col-xl-4 mb-4">
              <!--Featured image-->
              <div class="view overlay rounded z-depth-1">
                <img src="https://unsplash.it/600/300?random" class="img-fluid" alt="">
                <a href="/post">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column TEXT-->
            <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">

              <h3 class="mb-3 font-weight-bold dark-grey-text"><strong>{{ post.title }}</strong></h3>

                <!-- POST META -------------------------------------------------------------------------------->
                <div class="post-meta">
                  <span class="author mr-2">Автор</span> &bullet;
                  <span class="mx-2">Михаил Михайлов</span> &bullet;
                  <span class="mx-2">Септември 15</span>&bullet;
                  <span class="ml-2">2019</span>
                </div>
                <!-- POST META -------------------------------------------------------------------------------->

              <p class="grey-text">{{ post.content }}</p>

              <a href="/post" class="btn btn-primary btn-md">Прочети повече
                <i class="fas fa-play ml-2"></i>
              </a>

            </div>
            <!--Grid column-->

          </div>

          <hr class="mb-5">
          <!--Grid row-->

      @endeach


      <!--Pagination-->
        <!-- <nav class="d-flex justify-content-center wow fadeIn">
          <ul class="pagination pg-blue">
            <li class="page-item disabled">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>

            <li class="page-item active">
              <a class="page-link" href="#">1
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">5</a>
            </li>

            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>  -->
      <!--Pagination-->

    </section>
    <!--Section: Cards-->

  </div>
</main>
<!--Main layout-->

@endsection