@layout('layouts.app')

@section('content')

<!--Main layout-->
<main class="mt-5 pt-5">

  <!--Section: Jumbotron-->
  <div class="container">

    <section class="card wow fadeIn" style="background-color: #2e3951">
      <!-- <section class="card wow fadeIn" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg);"> -->

      <!-- Content -->
      <div class="card-body text-white text-center py-5 px-5 my-5">

        <h1 class="mb-4">
          <strong>Bootstrap 4 with MDB</strong>
        </h1>
        <p>
          <strong>Голям набор компоненти</strong>
        </p>
        <h2 class="mb-4">
          <strong>Създайте свой собствен, изумителен уебсайт.</strong>
        </h2>
        <a target="_blank" href="https://mdbootstrap.com/education/bootstrap/" class="btn btn-outline-white btn-lg">Към
          Компонентите
          <i class="fas fa-graduation-cap ml-2"></i>
        </a>

      </div>
      <!-- Content -->
    </section>

  </div>
  <!--Section: Jumbotron-->


  <div class="container">

    <hr class="my-5">

    <!--Section: Cards------------------------------------>
    <section class="text-center">

      <!--Grid row--------------------------->
      <div class="row mb-4 wow fadeIn d-flex justify-content-between">

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay" style="background-color: grey">
              <img src="https://mdbootstrap.com/wp-content/uploads/2018/01/push-fb.jpg" class="card-img-top p-1"
                style="visibility: hidden" alt="">
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Push notifications</h4>
              <!--Text-->
              <p class="card-text">Push messaging provides a simple and effective way to re-engage with your users
                and in this
                tutorial you'll learn how to add push notifications to your web app</p>
              <a href="https://mdbootstrap.com/education/tech-marketing/web-push-introduction/" target="_blank"
                class="btn btn-primary btn-md">Start
                tutorial
                <i class="fas fa-play ml-2"></i>
              </a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay" style="background-color: grey">
              <img src="https://mdbootstrap.com/wp-content/uploads/2018/01/push-fb.jpg" class="card-img-top p-1"
                style="visibility: hidden" alt="">
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Push notifications</h4>
              <!--Text-->
              <p class="card-text">Push messaging provides a simple and effective way to re-engage with your users
                and in this
                tutorial you'll learn how to add push notifications to your web app</p>
              <a href="https://mdbootstrap.com/education/tech-marketing/web-push-introduction/" target="_blank"
                class="btn btn-primary btn-md">Start
                tutorial
                <i class="fas fa-play ml-2"></i>
              </a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row------------------------------->

    </section>
    <!-- Section: Cards----------------------------------------- -->

  </div>
</main>
<!--Main layout-->

@endsection